[gd_scene format=3 uid="uid://s3vka4yk4gjc"]

[ext_resource type="LabelSettings" uid="uid://0ixt354kar50" path="res://scenes/role.tres" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://dc4yrga50fmit" path="res://scenes/credits.gd" id="1_2fbfq"]
[ext_resource type="LabelSettings" uid="uid://cogkqhwe5gu4r" path="res://scenes/noms.tres" id="3_8gwij"]
[ext_resource type="Texture2D" uid="uid://c5hjmc7md3jk6" path="res://assets_definitif/fond.png" id="4_2fbfq"]
[ext_resource type="Texture2D" uid="uid://bur34xyfolb4h" path="res://assets_definitif/CREDITS/célia.png" id="5_qbfqv"]
[ext_resource type="Texture2D" uid="uid://bmwjhepayl341" path="res://assets_definitif/CREDITS/anne-so.png" id="6_x5q3x"]
[ext_resource type="Texture2D" uid="uid://ckqmwpgt72kqy" path="res://assets_definitif/CREDITS/alice.png" id="7_nmdnh"]
[ext_resource type="Texture2D" uid="uid://bxykguhrqyywl" path="res://assets_definitif/CREDITS/aurélie.png" id="8_83ncp"]
[ext_resource type="Texture2D" uid="uid://brcwfspin58o6" path="res://assets_definitif/CREDITS/mosa.png" id="9_sxold"]
[ext_resource type="Texture2D" uid="uid://c71yidxxfw2ml" path="res://assets_definitif/CREDITS/lucie.png" id="10_olp7g"]
[ext_resource type="Texture2D" uid="uid://c0bu85oia3ybp" path="res://assets_definitif/bouton2.png" id="11_c6kru"]

[node name="Credits" type="Node2D" unique_id=1760564455]
script = ExtResource("1_2fbfq")

[node name="Background_block" type="Node2D" parent="." unique_id=1474776095]

[node name="vert" type="ColorRect" parent="Background_block" unique_id=1676165520]
offset_left = 179.0
offset_right = 219.0
offset_bottom = 40.0
scale = Vector2(7.6800003, 13.6)
color = Color(0.64705884, 0.8117647, 0.48235294, 1)

[node name="violet" type="ColorRect" parent="Background_block" unique_id=1892165151]
offset_left = 179.0
offset_right = 219.0
offset_bottom = 40.000008
scale = Vector2(0.24000621, 13.6)
color = Color(0.47058824, 0.40784314, 0.5137255, 1)

[node name="violet2" type="ColorRect" parent="Background_block" unique_id=1110365106]
offset_left = 477.0
offset_right = 517.0
offset_bottom = 40.000004
scale = Vector2(0.24000621, 13.6)
color = Color(0.47058824, 0.40784314, 0.5137255, 1)

[node name="Roles" type="Node2D" parent="." unique_id=295999797]
position = Vector2(155, 0)

[node name="Scientifiques" type="Node2D" parent="Roles" unique_id=49496734]
position = Vector2(100, 55)

[node name="Scientifiques__titre" type="Label" parent="Roles/Scientifiques" unique_id=1152054611]
offset_right = 40.0
offset_bottom = 23.0
text = "Scientifiques"
label_settings = ExtResource("1_0bpdh")
metadata/_edit_use_anchors_ = true

[node name="Noms" type="Node2D" parent="Roles/Scientifiques" unique_id=716038559]
position = Vector2(30, 30)

[node name="Scientifiques__noms" type="Label" parent="Roles/Scientifiques/Noms" unique_id=899995746]
offset_right = 226.0
offset_bottom = 75.0
text = "Arnaud Moysan
Claire Doquet
"
label_settings = ExtResource("3_8gwij")
metadata/_edit_use_anchors_ = true

[node name="GameDesigner" type="Node2D" parent="Roles" unique_id=264602709]
position = Vector2(100, 155)

[node name="GameDesigner__titre" type="Label" parent="Roles/GameDesigner" unique_id=946691044]
offset_right = 141.0
offset_bottom = 27.0
text = "Game Designer"
label_settings = ExtResource("1_0bpdh")
metadata/_edit_use_anchors_ = true

[node name="Noms" type="Node2D" parent="Roles/GameDesigner" unique_id=1357540237]
position = Vector2(30, 30)

[node name="GameDesigner__noms" type="Label" parent="Roles/GameDesigner/Noms" unique_id=888200218]
offset_right = 262.0
offset_bottom = 49.0
text = "Célia Jaunet"
label_settings = ExtResource("3_8gwij")
metadata/_edit_use_anchors_ = true

[node name="Devs" type="Node2D" parent="Roles" unique_id=1720396239]
position = Vector2(100, 235)

[node name="Devs__titre" type="Label" parent="Roles/Devs" unique_id=877246418]
offset_right = 40.0
offset_bottom = 23.0
text = "Développeuses"
label_settings = ExtResource("1_0bpdh")
metadata/_edit_use_anchors_ = true

[node name="Noms" type="Node2D" parent="Roles/Devs/Devs__titre" unique_id=699917087]
position = Vector2(30, 30)

[node name="Devs__noms" type="Label" parent="Roles/Devs/Devs__titre/Noms" unique_id=1210177994]
offset_right = 262.0
offset_bottom = 49.0
text = "Anne-Sophie Koch
Alice Massart"
label_settings = ExtResource("3_8gwij")
metadata/_edit_use_anchors_ = true

[node name="SoundDesigner" type="Node2D" parent="Roles" unique_id=763599958]
position = Vector2(100, 335)

[node name="SoundDesigner__titre" type="Label" parent="Roles/SoundDesigner" unique_id=2053282609]
offset_right = 40.0
offset_bottom = 23.0
text = "Sound Designer"
label_settings = ExtResource("1_0bpdh")
metadata/_edit_use_anchors_ = true

[node name="Noms" type="Node2D" parent="Roles/SoundDesigner/SoundDesigner__titre" unique_id=1668857214]
position = Vector2(30, 30)

[node name="SoundDesigner__noms" type="Label" parent="Roles/SoundDesigner/SoundDesigner__titre/Noms" unique_id=1864525973]
offset_right = 262.0
offset_bottom = 49.0
text = "Aurélie Moiroud"
label_settings = ExtResource("3_8gwij")
metadata/_edit_use_anchors_ = true

[node name="Artistes" type="Node2D" parent="Roles" unique_id=173214034]
position = Vector2(100, 405)

[node name="Artistes__titre" type="Label" parent="Roles/Artistes" unique_id=899318466]
offset_right = 40.0
offset_bottom = 23.0
text = "Artistes"
label_settings = ExtResource("1_0bpdh")

[node name="Noms" type="Node2D" parent="Roles/Artistes/Artistes__titre" unique_id=1593032221]
position = Vector2(30, 30)

[node name="Artistes__noms" type="Label" parent="Roles/Artistes/Artistes__titre/Noms" unique_id=1191261881]
offset_right = 262.0
offset_bottom = 49.0
scale = Vector2(1, 0.99542177)
text = "Mosa Breton
Lucie Nussbaum"
label_settings = ExtResource("3_8gwij")

[node name="Illustration" type="Node2D" parent="." unique_id=1135688223]

[node name="Sprite2D4" type="Sprite2D" parent="Illustration" unique_id=378549777]
position = Vector2(131, 176)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_qbfqv")

[node name="Sprite2D3" type="Sprite2D" parent="Illustration" unique_id=1945221952]
position = Vector2(51, 226)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_x5q3x")

[node name="Sprite2D6" type="Sprite2D" parent="Illustration" unique_id=1731490213]
position = Vector2(131, 276)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_nmdnh")

[node name="Sprite2D5" type="Sprite2D" parent="Illustration" unique_id=724481179]
position = Vector2(51, 326)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_83ncp")

[node name="Sprite2D8" type="Sprite2D" parent="Illustration" unique_id=1479206626]
position = Vector2(131, 376)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_sxold")

[node name="Sprite2D7" type="Sprite2D" parent="Illustration" unique_id=891770095]
position = Vector2(51, 426)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_olp7g")

[node name="Background" type="Node2D" parent="." unique_id=1819566210]
show_behind_parent = true

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1001879154]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(24.257881, 13.777882)
color = Color(0.8156863, 0.90588236, 0.8666667, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=979910036]
position = Vector2(736, 410)
texture = ExtResource("4_2fbfq")

[node name="Remerciements" type="Node2D" parent="." unique_id=1950705355]
position = Vector2(515, 55)

[node name="Remerciements_titre" type="Label" parent="Remerciements" unique_id=1542590369]
offset_right = 40.0
offset_bottom = 23.0
text = "Remerciements"
label_settings = ExtResource("1_0bpdh")
metadata/_edit_use_anchors_ = true

[node name="noms" type="Node2D" parent="Remerciements" unique_id=732425238]
position = Vector2(30, 0)

[node name="Remerciements_noms" type="Label" parent="Remerciements/noms" unique_id=1446134084]
offset_top = 32.0
offset_right = 353.0
offset_bottom = 159.0
text = "La Science entre en Jeu ;
Ghislain, Pol, Solenne ;
Anne Le Maître, Morgane MAUDET, 
Jonathan Lafont et David \"Blackmagic\"​ Elahee ;
"
label_settings = ExtResource("3_8gwij")
metadata/_edit_use_anchors_ = true

[node name="RETOUR" type="Button" parent="." unique_id=1577728257]
offset_left = 64.99999
offset_top = 26.000002
offset_right = 198.0
offset_bottom = 159.0
scale = Vector2(0.3687492, 0.3687492)
theme_override_font_sizes/font_size = 75
text = "<"
icon = ExtResource("11_c6kru")
flat = true
icon_alignment = 1

[connection signal="pressed" from="RETOUR" to="." method="_on_retour_pressed"]
