[gd_scene format=3 uid="uid://b7goiqyrmw8x0"]

[ext_resource type="Script" uid="uid://x83q6kxchhwr" path="res://scenes/end_screen.gd" id="1_6e1uj"]
[ext_resource type="AudioStream" uid="uid://by51sm5j24aaf" path="res://audio/UI/UI_Victoire.wav" id="2_7ycdd"]
[ext_resource type="AudioStream" uid="uid://oiji1tt72asu" path="res://audio/UI/UI_Lettre_Ouvre.wav" id="3_d62ht"]
[ext_resource type="PackedScene" uid="uid://vp8rvdwlxio7" path="res://objets/player.tscn" id="3_vj8vg"]
[ext_resource type="PackedScene" uid="uid://bg6ndnr4lqr72" path="res://objets/cameraGame.tscn" id="4_plosh"]
[ext_resource type="Texture2D" uid="uid://dlcrwia0naayq" path="res://assets_definitif/fond intro.png" id="4_qyl73"]
[ext_resource type="PackedScene" uid="uid://biqof76pf325b" path="res://UI/InterfaceGame.tscn" id="5_4j4el"]
[ext_resource type="Script" uid="uid://dn3of88xipmoh" path="res://UI/PressePapier.gd" id="8_um0j2"]
[ext_resource type="AudioStream" uid="uid://devgdi7esyhhw" path="res://audio/UI/UI_Boutons_01.wav" id="9_fix67"]
[ext_resource type="Texture2D" uid="uid://dcrr4fx7b1qhj" path="res://assets_temp/fond lettre.png" id="10_d62ht"]
[ext_resource type="AudioStream" uid="uid://cf8jwa0rmjfaj" path="res://audio/UI/UI_Boutons_Over_01.wav" id="10_qyl73"]
[ext_resource type="PackedScene" uid="uid://dverjkr2lbvg0" path="res://audio/sound_scene.tscn" id="10_um0j2"]
[ext_resource type="AudioStream" uid="uid://e2pry1a6kwd2" path="res://audio/music/Ambiance_Outro.wav" id="11_fix67"]
[ext_resource type="Texture2D" uid="uid://q4eo1asvbcal" path="res://assets_definitif/bouton.png" id="11_ilt1u"]

[node name="EndScreen" type="Node2D" unique_id=531770442]
script = ExtResource("1_6e1uj")
SFXVictory = ExtResource("2_7ycdd")
SFXpaper = ExtResource("3_d62ht")

[node name="Background" type="Node2D" parent="." unique_id=1805845758]
show_behind_parent = true
position = Vector2(480, 270)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=667423739]
position = Vector2(593, 38)
scale = Vector2(2, 2)
texture = ExtResource("4_qyl73")

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=445147735]
position = Vector2(-1327, 38)
scale = Vector2(2, 2)
texture = ExtResource("4_qyl73")

[node name="Player" parent="." unique_id=1527853081 instance=ExtResource("3_vj8vg")]
position = Vector2(591, 117)

[node name="Camera" parent="Player" unique_id=208823770 instance=ExtResource("4_plosh")]
position = Vector2(479, 269)
limit_left = -161
limit_top = -498
limit_right = 1382
limit_bottom = 617
limit_smoothed = true
editor_draw_limits = true

[node name="CanvaLettre" type="Control" parent="Player/Camera" unique_id=191374887]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -310.0
offset_right = -480.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Player/Camera/CanvaLettre" unique_id=1707108595]
layout_mode = 1
anchors_preset = -1
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("10_d62ht")

[node name="RichTextLabel" type="RichTextLabel" parent="Player/Camera/CanvaLettre/TextureRect" unique_id=1660915195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = 63.0
offset_right = -341.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.072842635, 0.072842635, 0.072842635, 1)
bbcode_enabled = true
text = "ouais"

[node name="RESTART" type="Button" parent="Player/Camera/CanvaLettre" unique_id=1373006951]
layout_mode = 0
offset_left = 41.000004
offset_top = 175.0
offset_right = 477.00006
offset_bottom = 308.0
rotation = -0.13613568
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 30
text = "Rejouer"
icon = ExtResource("11_ilt1u")
flat = true
icon_alignment = 1

[node name="Button" type="Button" parent="Player/Camera/CanvaLettre" unique_id=591457795]
layout_mode = 0
offset_left = 404.0
offset_top = 439.0
offset_right = 840.0
offset_bottom = 572.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 30
text = "Copier dans le presse papier"
icon = ExtResource("11_ilt1u")
flat = true
icon_alignment = 1
script = ExtResource("8_um0j2")
son_hover = ExtResource("10_qyl73")
son_click = ExtResource("9_fix67")

[node name="CanvaUI" parent="." unique_id=1976557452 instance=ExtResource("5_4j4el")]
visible = false

[node name="EndPos" type="Node2D" parent="." unique_id=316759008]
position = Vector2(2, 117)

[node name="Sound" parent="." unique_id=261311265 instance=ExtResource("10_um0j2")]

[node name="Ambiance" type="AudioStreamPlayer" parent="." unique_id=592619856]
stream = ExtResource("11_fix67")
bus = &"Music"
