[gd_scene load_steps=0 format=3 uid="uid://c6v6yy5g86c51"]

[ext_resource type="PackedScene" uid="uid://biqof76pf325b" path="res://UI/InterfaceGame.tscn" id="1_2gju5"]
[ext_resource type="PackedScene" uid="uid://ctwttu4wng606" path="res://objets/spawnerWord.tscn" id="2_rlkm5"]
[ext_resource type="PackedScene" uid="uid://vp8rvdwlxio7" path="res://objets/player.tscn" id="3_n77mx"]
[ext_resource type="Texture2D" uid="uid://bgqw6tsuq43h5" path="res://assets/solidTile.png" id="4_nb1wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5dm6"]

[node name="TestScene" type="Node2D" unique_id=338478524]

[node name="SpawnerWord" parent="." unique_id=1404252508 instance=ExtResource("2_rlkm5")]
position = Vector2(206, 454)

[node name="SpawnerWord2" parent="." unique_id=1509642301 instance=ExtResource("2_rlkm5")]
position = Vector2(661, 455)
wordType = 2

[node name="CanvaUI" parent="." unique_id=27104168 instance=ExtResource("1_2gju5")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1619138751]
position = Vector2(479, 269)

[node name="Player" parent="." unique_id=1527853081 instance=ExtResource("3_n77mx")]

[node name="WALL_temp" type="Node2D" parent="." unique_id=1867175927]
position = Vector2(480, 535)
scale = Vector2(8.44, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="WALL_temp" unique_id=49225906]

[node name="Sprite2D" type="Sprite2D" parent="WALL_temp/StaticBody2D" unique_id=1453190264]
texture = ExtResource("4_nb1wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALL_temp/StaticBody2D" unique_id=663897029]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_m5dm6")
