[gd_scene format=3 uid="uid://vp8rvdwlxio7"]

[ext_resource type="Script" uid="uid://dfw5r087d6pu3" path="res://scenes/player.gd" id="1_afxg2"]
[ext_resource type="AudioStream" uid="uid://fdi1lkohqv7y" path="res://audio/player/Footsteps_Saut_Herbe-001.wav" id="2_8gobf"]
[ext_resource type="AudioStream" uid="uid://baexmjwxyi1rc" path="res://audio/player/Footsteps_Saut_Herbe-002.wav" id="3_2c8kr"]
[ext_resource type="AudioStream" uid="uid://cupvm70fntvxu" path="res://audio/player/Footsteps_Saut_Herbe-003.wav" id="4_ofy8q"]
[ext_resource type="AudioStream" uid="uid://btx48w8v0wtm4" path="res://audio/player/Footsteps_Herbe-001.wav" id="5_anhh0"]
[ext_resource type="AudioStream" uid="uid://drn3j6r5cqsds" path="res://audio/player/Footsteps_Herbe-002.wav" id="6_rkc08"]
[ext_resource type="AudioStream" uid="uid://868ybxgregeh" path="res://audio/player/Footsteps_Herbe-003.wav" id="7_2k2ek"]
[ext_resource type="AudioStream" uid="uid://bvuswa6m01igj" path="res://audio/player/Footsteps_Herbe-004.wav" id="8_r7f6y"]
[ext_resource type="AudioStream" uid="uid://bjka2ne52gw0g" path="res://audio/player/Footsteps_Herbe-005.wav" id="9_f4a0r"]
[ext_resource type="AudioStream" uid="uid://bbtmiwpkuglvb" path="res://audio/player/Footsteps_Herbe-006.wav" id="10_nn6w7"]
[ext_resource type="AudioStream" uid="uid://gfkd1tqtujnf" path="res://audio/player/Footsteps_Bois-001.wav" id="11_r7f6y"]
[ext_resource type="AudioStream" uid="uid://cmir1a50lpufg" path="res://audio/player/Footsteps_Bois-002.wav" id="12_f4a0r"]
[ext_resource type="AudioStream" uid="uid://gv7ntt2ieklr" path="res://audio/player/Footsteps_Bois-003.wav" id="13_nn6w7"]
[ext_resource type="AudioStream" uid="uid://0cmq3ncaxwb" path="res://audio/player/Footsteps_Bois-004.wav" id="14_61xml"]
[ext_resource type="AudioStream" uid="uid://cv80e0x53mus3" path="res://audio/player/Footsteps_Bois-005.wav" id="15_rv3vl"]
[ext_resource type="AudioStream" uid="uid://bltenvylricmn" path="res://audio/player/Footsteps_Bois-006.wav" id="16_16p4b"]
[ext_resource type="Texture2D" uid="uid://bisrwgytmuh1p" path="res://assets_definitif/characters/echelle1.png" id="17_r7f6y"]
[ext_resource type="Texture2D" uid="uid://dorg62ndwjcwi" path="res://assets_definitif/characters/saut1.png" id="18_2k2ek"]
[ext_resource type="Texture2D" uid="uid://criggot7dyh4d" path="res://assets_definitif/characters/marche1.png" id="18_r7f6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34iwm"]
atlas = ExtResource("17_r7f6y")
region = Rect2(10, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8om"]
atlas = ExtResource("17_r7f6y")
region = Rect2(90, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ccjk"]
atlas = ExtResource("17_r7f6y")
region = Rect2(170, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8im"]
atlas = ExtResource("17_r7f6y")
region = Rect2(250, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0ku"]
atlas = ExtResource("17_r7f6y")
region = Rect2(330, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_vul1o"]
atlas = ExtResource("17_r7f6y")
region = Rect2(410, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqjco"]
atlas = ExtResource("17_r7f6y")
region = Rect2(490, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_cehps"]
atlas = ExtResource("17_r7f6y")
region = Rect2(570, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_urpxo"]
atlas = ExtResource("17_r7f6y")
region = Rect2(650, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf1t"]
atlas = ExtResource("17_r7f6y")
region = Rect2(730, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_88eb6"]
atlas = ExtResource("17_r7f6y")
region = Rect2(810, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv57u"]
atlas = ExtResource("17_r7f6y")
region = Rect2(10, 159, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqai"]
atlas = ExtResource("17_r7f6y")
region = Rect2(90, 159, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjhd"]
atlas = ExtResource("17_r7f6y")
region = Rect2(170, 159, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijvu7"]
atlas = ExtResource("17_r7f6y")
region = Rect2(250, 159, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7f6y"]
atlas = ExtResource("18_r7f6y")
region = Rect2(250, 159, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4a0r"]
atlas = ExtResource("18_r7f6y")
region = Rect2(170, 159, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6w7"]
atlas = ExtResource("18_2k2ek")
region = Rect2(10, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_61xml"]
atlas = ExtResource("18_2k2ek")
region = Rect2(90, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3vl"]
atlas = ExtResource("18_2k2ek")
region = Rect2(170, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_16p4b"]
atlas = ExtResource("18_2k2ek")
region = Rect2(250, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_31phg"]
atlas = ExtResource("18_2k2ek")
region = Rect2(330, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0hl"]
atlas = ExtResource("18_2k2ek")
region = Rect2(410, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldo0"]
atlas = ExtResource("18_2k2ek")
region = Rect2(490, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl432"]
atlas = ExtResource("18_2k2ek")
region = Rect2(570, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqogf"]
atlas = ExtResource("18_2k2ek")
region = Rect2(650, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g07x"]
atlas = ExtResource("18_2k2ek")
region = Rect2(730, 10, 80, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6tx4"]
atlas = ExtResource("18_r7f6y")
region = Rect2(10, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5s36"]
atlas = ExtResource("18_r7f6y")
region = Rect2(90, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8unj"]
atlas = ExtResource("18_r7f6y")
region = Rect2(170, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_12var"]
atlas = ExtResource("18_r7f6y")
region = Rect2(250, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2e23"]
atlas = ExtResource("18_r7f6y")
region = Rect2(410, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3vh"]
atlas = ExtResource("18_r7f6y")
region = Rect2(490, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sbm"]
atlas = ExtResource("18_r7f6y")
region = Rect2(570, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ckc"]
atlas = ExtResource("18_r7f6y")
region = Rect2(650, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgi5e"]
atlas = ExtResource("18_r7f6y")
region = Rect2(730, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8u2r"]
atlas = ExtResource("18_r7f6y")
region = Rect2(810, 15, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lim5"]
atlas = ExtResource("18_r7f6y")
region = Rect2(10, 162, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdmap"]
atlas = ExtResource("18_r7f6y")
region = Rect2(90, 162, 80, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07i2"]
atlas = ExtResource("18_r7f6y")
region = Rect2(170, 162, 80, 147)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucygd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ccjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vul1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqjco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cehps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urpxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88eb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijvu7")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_r7f6y")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_f4a0r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16p4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31phg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g07x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6tx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5s36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8unj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12var")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2e23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ckc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgi5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8u2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07i2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l72w3"]
size = Vector2(5.5887756, 15.799965)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afxg2"]

[node name="Player" type="CharacterBody2D" unique_id=1527853081]
script = ExtResource("1_afxg2")
speed = 400
GRAVITY = 1200
JUMP_POWER = -520
SFXJumps = Array[AudioStream]([ExtResource("2_8gobf"), ExtResource("3_2c8kr"), ExtResource("4_ofy8q")])
SFXFootsteps = Array[AudioStream]([ExtResource("5_anhh0"), ExtResource("6_rkc08"), ExtResource("7_2k2ek"), ExtResource("8_r7f6y"), ExtResource("9_f4a0r"), ExtResource("10_nn6w7")])
SFXLadder = Array[AudioStream]([ExtResource("11_r7f6y"), ExtResource("12_f4a0r"), ExtResource("13_nn6w7"), ExtResource("14_61xml"), ExtResource("15_rv3vl"), ExtResource("16_16p4b")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1320141012]
z_index = 2
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_ucygd")
animation = &"climb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211012521]
position = Vector2(480, 280.5)
scale = Vector2(5.01003, 5.00001)
shape = SubResource("RectangleShape2D_l72w3")

[node name="EchelleDetector" type="Area2D" parent="." unique_id=819009273]
position = Vector2(480, 271)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EchelleDetector" unique_id=1991348061]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_afxg2")
