[gd_scene format=3 uid="uid://vp8rvdwlxio7"]

[ext_resource type="Script" uid="uid://dfw5r087d6pu3" path="res://scenes/player.gd" id="1_afxg2"]
[ext_resource type="Texture2D" uid="uid://bqy6rncujo3sh" path="res://assets_alice/idle.png" id="2_0oiki"]
[ext_resource type="Texture2D" uid="uid://c1u6cdmxowkds" path="res://assets_alice/jump.png" id="3_od5lm"]
[ext_resource type="Texture2D" uid="uid://b1cr4graghwag" path="res://assets_alice/walk.png" id="4_b7etv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ucygd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0oiki")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_od5lm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b7etv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l72w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afxg2"]

[node name="Player" type="CharacterBody2D" unique_id=1527853081]
script = ExtResource("1_afxg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1320141012]
z_index = 2
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_ucygd")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211012521]
position = Vector2(480, 270)
scale = Vector2(5.01003, 5.00001)
shape = SubResource("RectangleShape2D_l72w3")

[node name="EchelleDetector" type="Area2D" parent="." unique_id=819009273]
position = Vector2(480, 271)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EchelleDetector" unique_id=1991348061]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_afxg2")
