[gd_scene format=3 uid="uid://biqof76pf325b"]

[ext_resource type="Script" uid="uid://dfenpenjum80e" path="res://UI/StoryUI.gd" id="1_0xtqc"]
[ext_resource type="AudioStream" uid="uid://ctnoo0c1nr4fi" path="res://audio/UI/UI_Rature_01.wav" id="2_hfs4r"]
[ext_resource type="AudioStream" uid="uid://c8kc071ogda6" path="res://audio/UI/UI_Rature_02.wav" id="3_nei81"]
[ext_resource type="Script" uid="uid://r8vshrc0aeg2" path="res://UI/timer.gd" id="3_qbaqg"]
[ext_resource type="AudioStream" uid="uid://dia20fdqpkhp8" path="res://audio/Timer_Analogue.wav" id="4_bv2us"]
[ext_resource type="Texture2D" uid="uid://dsv31mafkt0h" path="res://assets_definitif/characters/papa_tete.png" id="5_nei81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfs4r"]
bg_color = Color(0.57240003, 0.72, 0.42480004, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="UI" type="CanvasLayer" unique_id=1976557452]
script = ExtResource("1_0xtqc")
SFXerasure = Array[AudioStream]([ExtResource("2_hfs4r"), ExtResource("3_nei81")])

[node name="Panel" type="Panel" parent="." unique_id=749739401]
offset_left = 10.0
offset_top = 10.0
offset_right = 619.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hfs4r")

[node name="Control" type="Control" parent="." unique_id=1532843106]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.07700001
offset_left = 10.0
offset_top = 10.0
offset_right = -950.0
offset_bottom = 0.10399628

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=1469543874]
custom_minimum_size = Vector2(600, 40)
layout_mode = 1
anchors_preset = -1
anchor_right = 15.000001
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 605.0
offset_bottom = 8.315998
vertical_scroll_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ScrollContainer" unique_id=665661255]
layout_mode = 2
bbcode_enabled = true
text = "Chère Mamie,"
fit_content = true
autowrap_mode = 0

[node name="Dialog" type="Control" parent="." unique_id=1781372003]
layout_mode = 3
anchor_top = 0.69000006
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Dialog" unique_id=2128561277]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_top = 0.39996338
offset_right = 357.0
offset_bottom = 126.39996

[node name="characterPicture" type="TextureRect" parent="Dialog/Panel" unique_id=596942788]
layout_mode = 0
offset_left = -70.0
offset_top = -160.0
offset_right = 430.0
offset_bottom = 297.0
accessibility_name = "Arnaud"
texture = ExtResource("5_nei81")

[node name="nameCharacter" type="RichTextLabel" parent="Dialog/Panel" unique_id=1260615161]
layout_mode = 0
offset_left = 139.0
offset_top = 13.0
offset_right = 696.0
offset_bottom = 38.0
text = "Claire"
scroll_active = false

[node name="line" type="RichTextLabel" parent="Dialog/Panel" unique_id=688046169]
layout_mode = 0
offset_left = 138.0
offset_top = 39.0
offset_right = 690.0
offset_bottom = 110.0
text = "Si tu veux, Claire. Mais, tu ne voulais pas écrire une lettre pour Mamie ? Tu sais que ça lui ferait plaisir. Il s’en est passé des choses, depuis la dernière fois."
scroll_active = false
vertical_alignment = 1

[node name="Timer_elements" type="Control" parent="." unique_id=513658622]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_qbaqg")
SFXTimer = ExtResource("4_bv2us")

[node name="Timer" type="Timer" parent="Timer_elements" unique_id=31365358]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Texts" type="Control" parent="Timer_elements" unique_id=494914982]
anchors_preset = 0
offset_left = 870.0
offset_top = 15.0
offset_right = 910.0
offset_bottom = 55.0

[node name="Timer_label" type="Label" parent="Timer_elements/Texts" unique_id=1496277742]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer_elements/Timer" to="Timer_elements" method="_on_timer_timeout"]
